<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calcular descuento</title>
  </head>
  <body>
    <form action="">
      <p id="precioFinal_"></p>
      <label for="precio">
        <span class="text">Ingresa aqui el Precio del Producto</span>
        <input type="number" id="precio" />
      </label>
      <label for="descuento">
        <span class="text">Ingresa aqui el Descuento de Producto</span>
        <input type="number" id="descuento" />
      </label>
      <input type="button" value="Aplicar Descuento" onclick="realizaAccionUsuario()"/>
    </form>
    <script src="/app.js"></script>

  </body>
</html>
